DB_HOST = mongodb+srv://Family_pedigree:9vzP7KIpBHIWjmQ6@cluster0.otue8lk.mongodb.net/Family_tree?appName=Cluster0
SECRET_KEY =
SENGRINE_API_KEY =
BASE_URL = 


//9vzP7KIpBHIWjmQ6

mongodb+srv://Family_pedigree:9vzP7KIpBHIWjmQ6@cluster0.otue8lk.mongodb.net/



mongodb+srv://Family_pedigree:<db_password>@cluster0.otue8lk.mongodb.net/?appName=Cluster0